{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue238;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c97536\c97530\c94812;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # .env file\
API_KEY=\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 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}